# data-generator-microservise-kafka

./: pom.xml
src/main/java/kafka/exampl/: Main.java
src/main/java/kafka/exampl/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/kafka/exampl/model/: Data.java
src/main/java/kafka/exampl/model/test/: DataTestOptions.java
src/main/java/kafka/exampl/service/: KafkaDataService.java  KafkaDataServiceImp.java  TestDataServise.java  TestDataServiseImpl.java
src/main/java/kafka/exampl/web/controller/: DataController.java
src/main/java/kafka/exampl/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/kafka/exampl/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/kafka/: kafka-config.yaml
